# melodia-core

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/javi/uned/melodiacore/config/: KafkaTopics.java
src/main/java/com/javi/uned/melodiacore/domain/: Figure.java  GeneticSpecs.java  Measure.java  MelodiaToken.java  Phrase.java  ScoreSpecs.java  Specs.java  SpecsHelper.java  TimeSignature.java
src/main/java/com/javi/uned/melodiacore/domain/enums/: Grade.java  Instruments.java  Step.java
src/main/java/com/javi/uned/melodiacore/exceptions/: ExportException.java  MelodiaException.java
src/main/java/com/javi/uned/melodiacore/exceptions/runtime/: AnalyzerRuntimeException.java  MelodiaRuntimeException.java
src/main/java/com/javi/uned/melodiacore/io/export/: MelodiaExporter.java  MusicProxyConverter.java
src/main/java/com/javi/uned/melodiacore/model/: Acorde.java  Clave.java  Compas.java  Distancia.java  Escala.java  Figura.java  Instrumento.java  Intervalo.java  MelodiaAbsolutePitch.java  MelodiaInstrument.java  MelodiaNote.java  MelodiaPitch.java  MelodiaRelativePitch.java  MelodiaScore.java  MelodiaStep.java  Scope.java  Staff.java  Tesitura.java  Tonalidad.java  Tuplet.java
src/main/java/com/javi/uned/melodiacore/model/constants/: Acordes.java  Claves.java  Compases.java  Distancias.java  Escalas.java  Figuras.java  Grado.java  Instrumentos.java  MelodiaAbsolutePitches.java  MelodiaRelativePitches.java  MelodiaSteps.java  Style.java  Tesituras.java  Tonalidades.java
src/main/java/com/javi/uned/melodiacore/model/measures/: MeasureFactory.java  MelodiaMeasure.java  PianoMeasure.java  SimpleMeasure.java
src/main/java/com/javi/uned/melodiacore/model/parts/: MelodiaPart.java  PianoMelodiaPart.java  SaxofonMelodiaPart.java  ViolinMelodiaPart.java
src/main/java/com/javi/uned/melodiacore/model/specs/: ScoreSpecs.java  ScoreSpecsBuilder.java  ScoreSpecsDTO.java
src/main/java/com/javi/uned/melodiacore/model/structure/: MeasureStructure.java  Phrase.java  PhraseStructure.java  ScoreStructure.java  Section.java  Structure.java
src/main/java/com/javi/uned/melodiacore/util/: MelodiaRandom.java
src/main/java/com/javi/uned/pfgcommons/model/specs/: GeneticSpecs.java
src/test/java/com/javi/uned/melodiacore/io/export/: MelodiaExporterTest.java
src/test/java/com/javi/uned/melodiacore/model/: AcordeTest.java  ClaveTest.java  CompasTest.java  EscalaTest.java  FiguraTest.java  InstrumentoTest.java  IntervaloTest.java  MelodiaInstrumentTest.java  MelodiaNoteTest.java  MelodiaRelativePitchTest.java  MelodiaStepTest.java  ScopeTest.java  TesituraTest.java  TonalidadTest.java  UserSpecsTest.java
src/test/java/com/javi/uned/melodiacore/model/constants/: FigurasTest.java  MelodiaAbsolutePitchesTest.java  MelodiaStepsTest.java
src/test/java/com/javi/uned/melodiacore/model/specs/: ScoreSpecsTest.java
src/test/java/com/javi/uned/melodiacore/util/: MelodiaRandomTest.java
